<!DOCTYPE html>
<html>
<title>WRA FAB </title>
<head>
<style>

body { 
background-color:orange;}
h1 {font-family:verdana; font-size:200%;text-align:center;}
h2 {font-family:verdana; font-size:150%;text-align:center;}
h3 {font-family:verdana; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:verdana;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>2016-17 Students</h1>
</header>

<nav>
<p>
<a href="aboutme.html">Wajdi Ahemed</a>
<a href="c1.html">Micayla Brent</a>
<a href="w1.html">Peter Campanelli</a>
<a href="w2.html">Ethan Ellis</a>
<a href="w3.html">Marc Franquesa</a>
<a href="aboutme.html">Ghassan Hamzeh</a>
<a href="c1.html">Timon Hilken</a>
<a href="w1.html">Ian Israelson</a>
<a href="w2.html">Sarah Jones</a>
<a href="w3.html">Emily Lee</a>
<a href="aboutme.html">Steven Majewski</a>
<a href="c1.html">Joey Randazzo</a>
<a href="w1.html">Spenser Valentine</a>
<a href="w2.html">Chloe Zampelli</a>
<br>
<a href="w3.html">Evan Bongers</a>
<a href="aboutme.html">Anthony Cecchini</a>
<a href="c1.html">Chelsy Kim</a>
<a href="w1.html">Nels Lund</a>
<a href="w2.html">Zohaib Malik</a>
<a href="w3.html">Libby Russ</a>
<a href="w3.html">Garrett Schooner</a>
<a href="aboutme.html">Manas Srinivasaiah</a>
<a href="c1.html">Ran Tao</a>
<a href="w1.html">Alex Waye</a>
<a href="w2.html">Winston Wu</a>
<a href="w3.html">Judy Yin</a>
<br>

</p>
</html